<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <footer>footer</footer>
  </body>
</html>
